{
  "name": "pi-workflow",
  "version": "0.1.0",
  "description": "/workflow command: pick an installed agent_loop workflow (~/.pi/workflows/*.json) and run it",
  "homepage": "https://github.com/y0usaf/pi-flake",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y0usaf/pi-flake.git",
    "directory": "extensions/pi-workflow"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "workflow",
    "agent-loop"
  ],
  "license": "MIT",
  "files": [
    "extensions",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/workflow.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}