{
	"name": "pi-context-janitor",
	"version": "0.1.0",
	"description": "Hash-gated context janitor with undo UI",
	"keywords": [
		"pi-package",
		"pi-extension",
		"context",
		"truncation",
		"hash"
	],
	"type": "module",
	"files": [
		"src",
		"README.md",
		"flake.nix",
		"tsconfig.json"
	],
	"pi": {
		"extensions": ["./src/index.ts"]
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*"
	},
	"devDependencies": {
		"@mariozechner/pi-ai": "^0.67.0",
		"@mariozechner/pi-coding-agent": "^0.67.0",
		"@mariozechner/pi-tui": "^0.67.0",
		"@types/node": "^22.0.0",
		"typescript": "^5.8.3"
	},
	"license": "MIT"
}
