{
  "name": "pi-js-kernel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pi extension: persistent Node.js REPL kernel with RLM (Recursive Language Model) bridge \u2014 kernel.read/edit/bash/rlm.run from inside the REPL",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-package",
    "repl",
    "javascript",
    "node"
  ],
  "license": "MIT",
  "files": [
    "*.ts",
    "*.mjs",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
