{
  "name": "pi-subagent",
  "version": "0.1.0",
  "description": "Delegate tasks to subagents with isolated context windows: single, parallel, and chain modes",
  "homepage": "https://github.com/earendil-works/pi/tree/main/packages/coding-agent/examples/extensions/subagent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y0usaf/pi-flake.git",
    "directory": "extensions/earendil_pi-subagent"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "subagent",
    "orchestration"
  ],
  "license": "MIT",
  "files": [
    "agents",
    "extensions",
    "prompts",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
