{
  "name": "pi-absurd-sql",
  "version": "0.1.0",
  "description": "Autonomous durable memory for Pi — zero-dep SQLite via bun:sqlite",
  "license": "MIT",
  "homepage": "https://github.com/y0usaf/pi-flake/tree/main/extensions/pi-absurd-sql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y0usaf/pi-flake.git",
    "directory": "extensions/pi-absurd-sql"
  },
  "keywords": ["pi", "extension", "memory", "sqlite", "durable", "absurd"],
  "files": ["src", "README.md"],
  "type": "module",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0"
  }
}
