{
	"name": "pi-kimi",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"keywords": ["pi-package"],
	"pi": {
		"extensions": ["./src/index.ts"]
	},
	"peerDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"devDependencies": {
		"@types/node": "^22.0.0"
	}
}
