{
  "name": "@lanlance/pi-recap",
  "version": "0.1.1",
  "description": "Claude Code-style session recap for pi: a one-line recap above the status bar that tracks what the session is doing and what to do next",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "recap",
    "session",
    "status-line"
  ],
  "files": [
    "extensions/**/*.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/recap.ts"
    ],
    "image": "https://raw.githubusercontent.com/L2ncE/pi-recap/main/img/img.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --experimental-strip-types \"test/*.test.ts\""
  },
  "publishConfig": {
    "access": "public"
  }
}
